<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >

    <!--TextView
        android:id="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称"
        android:textAppearance="?android:attr/textAppearanceLarge" -->

    <EditText
        android:id="@+id/name_edit"
        android:layout_width="match_parent"
        android:hint="请输入名称"
        android:inputType="text"
        android:layout_height="wrap_content" >
        <requestFocus />
    </EditText>


    <!--TextView
        android:id="@+id/height_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="高度"
        android:textAppearance="?android:attr/textAppearanceLarge" -->

    <EditText
        android:id="@+id/height_edit"
        android:layout_width="match_parent"
        android:inputType="numberDecimal"
        android:hint="请输入高度"
        android:layout_height="wrap_content">
    </EditText>
</LinearLayout>